// Demonstrates fallthrough in a switch statement
var month = 3;
var season = "";

switch (month) {
    case 2:
    case 1:
    case 12:
        season = "Winter";
        // break;
    case 3:
    case 4:
    case 5:
        season = "Spring";
        // break;
    case 6:
    case 7:
    case 8:
        season = "Summer";
        break;
    case 9:
    case 10:
    case 11:
        season = "Autumn";
        // break;
    default:
        season = "Invalid month";
}

println("Month " + month + " is in " + season); // Should print: Month 2 is in Winter