// Basic Struct Declarations Test
// This file demonstrates basic struct creation and type registration

println("=== Basic Struct Declarations ===");

// Test 1: Empty struct (no methods)
println("\n--- Test 1: Empty struct ---");
struct EmptyStruct {
}
println("Empty struct declared successfully");

// Test 2: Struct with single method
println("\n--- Test 2: Single method struct ---");
struct Calculator {
    func method01(a, b) {
        return a + b;
    }
}
println("Calculator struct with 'add' method declared");

// Test 3: Struct with multiple methods
println("\n--- Test 3: Multiple methods struct ---");
struct MathUtils {
    func method01(a, b) {
        return a + b;
    }
    
    func method02(a, b) {
        return a - b;
    }
    
    func method03(a, b) {
        return a * b;
    }
}
println("MathUtils struct with multiple methods declared");

// Test 4: Struct with method that has no parameters
println("\n--- Test 4: No-parameter methods ---");
struct Greeter {
    func method01() {
        println("Hello, World!");
    }
    
    func method02() {
        println("Goodbye!");
    }
}
println("Greeter struct with no-parameter methods declared");

// Test 5: Multiple struct declarations
println("\n--- Test 5: Multiple struct types ---");
struct Point {
    func method01() {
        return 0;
    }
}

struct Circle {
    func method01() {
        return 3.14;
    }
}

struct Rectangle {
    func method01() {
        return 0;
    }
}
println("Multiple struct types declared successfully");

// Test 6: Struct with complex method body
println("\n--- Test 6: Complex method bodies ---");
struct LogicEngine {
    func method01(n) {
        if (n % 2 == 0) {
            return true;
        } else {
            return false;
        }
    }
    
    func method02(n) {
        if (n <= 1) {
            return 1;
        } else {
            return n * method02(n - 1);
        }
    }
}
println("LogicEngine struct with complex methods declared");

println("\n=== All Basic Struct Tests Completed ===");
