// Test multiple conditions in while loops

print("=== Test 1: While with 2 conditions ===")
var i = 0
var j = 10
while(i < 5, j > 5){
    print("i:", i, "j:", j)
    i = i + 1
    j = j - 1
}

print("\n=== Test 2: While with 3 conditions ===")
var a = 0
var b = 20
var c = 10
while(a < 10, b > 10, c > 5){
    print("a:", a, "b:", b, "c:", c)
    a = a + 1
    b = b - 1
    c = c - 1
}

print("\n=== Test 3: While with complex conditions ===")
var x = 0
var y = 0
while(x < 5, y < 10, x + y < 12){
    print("x:", x, "y:", y, "sum:", x + y)
    x = x + 1
    y = y + 2
}

print("\n=== Test 4: Single condition (backward compatibility) ===")
var count = 0
while(count < 3){
    print("count:", count)
    count = count + 1
}

print("\nAll while loop tests completed!")
