// Function Recursion - Recursive function examples

func factorial(n){
    if(n <= 1){
        return 1
    }
    return n * factorial(n - 1)
}

func sumTo(n){
    if(n <= 0){
        return 0
    }
    return n + sumTo(n - 1)
}

func countDown(n){
    if(n < 0){
        return
    }
    println(n)
    countDown(n - 1)
}

func countUp(current, target){
    if(current > target){
        return
    }
    println(current)
    countUp(current + 1, target)
}

func main(){
    println("=== Function Recursion Demo ===")
    println("Factorial of 5:", factorial(5))
    println("Factorial of 7:", factorial(7))
    println("Sum from 1 to 10:", sumTo(10))
    println("Sum from 1 to 5:", sumTo(5))
    println("Counting down from 5:")
    countDown(5)
    println("Counting up from 1 to 5:")
    countUp(1, 5)
    println("=== Demo Complete ===")
}

main()

