// Function with Loops - Functions containing loops

func sumArray(arr, length){
    var sum = 0
    var i = 0
    while(i < length){
        sum = sum + arr[i]
        i = i + 1
    }
    return sum
}

func printRange(start, end){
    var i = start
    while(i <= end){
        println(i)
        i = i + 1
    }
}

func countVowels(str){
    var count = 0
    var i = 0
    var len = 0
    while(i < len(str)){
        var c = str[i]
        if(c == "a" || c == "e" || c == "i" || c == "o" || c == "u"){
            count = count + 1
        }
        i = i + 1
    }
    return count
}

func main(){
    println("=== Function with Loops Demo ===")
    var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    println("Sum of array [1..10]:", sumArray(arr, 10))
    println("")
    println("Printing range 5 to 10:")
    printRange(5, 10)
    println("")
    println("Vowels in 'hello world':", countVowels("hello world"))
    println("Vowels in 'aeiou':", countVowels("aeiou"))
    println("Vowels in 'xyz':", countVowels("xyz"))
    println("")
    println("=== Demo Complete ===")
}

main()

