// 02_binary_search.gm
// Binary Search Implementation (Iterative)

func binarySearch(arr, target) {
    var low = 0;
    var high = length(arr) - 1;

    while (low <= high) {
        var mid = (low + high) / 2;
        
        if (arr[mid] == target) {
            return mid;
        } else if (arr[mid] < target) {
            low = mid + 1;
        } else {
            high = mid - 1;
        }
    }
    return -1;
}

var sortedData = [11, 22, 33, 44, 55, 66, 77, 88, 99];
var target = 66;

println("Sorted Data: ", sortedData);
println("Searching for: ", target);
var index = binarySearch(sortedData, target);
println("Found at index: ", index);