// 03_insertion_sort.gm
// Insertion Sort Implementation

func insertionSort(arr) {
    var n = length(arr);
    for (var i = 1; i < n; i = i + 1) {
        var key = arr[i];
        var j = i - 1;
        
        // Move elements of arr[0..i-1], that are greater than key,
        // to one position ahead of their current position
        var finding = true;
        while (j >= 0 && finding) {
            if (arr[j] > key) {
                arr[j + 1] = arr[j];
                j = j - 1;
            } else {
                finding = false;
            }
        }
        arr[j + 1] = key;
    }
}

var data = [12, 11, 13, 5, 6];
println("Original: ", data);
insertionSort(data);
println("Sorted:   ", data);