// 05_factorial.gm
// Factorial Calculation (Recursive and Iterative)

func factorialRecursive(n) {
    if (n <= 1) { return 1; }
    return n * factorialRecursive(n - 1);
}

func factorialIterative(n) {
    var res = 1;
    for (var i = 2; i <= n; i = i + 1) {
        res = res * i;
    }
    return res;
}

var num = 5;
println("Calculating factorial of ", num);
var rec = factorialRecursive(num);
var iter = factorialIterative(num);
println("Recursive result: ", rec);
println("Iterative result: ", iter);