// Bubble Sort Implementation

func bubbleSort(arr) {
    var n = length(arr);
    for (var i = 0; i < n-1; i = i + 1) {
        for (var j = 0; j < n-i-1; j = j + 1) {
            if (arr[j] > arr[j+1]) {
                // swap arr[j] and arr[j+1]
                var temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
            }
        }
    }
    return arr;
}

var data = [64, 34, 25, 12, 22, 11, 90];
println("Original array:", data);
bubbleSort(data);
println("Sorted array:  ", data);