// Quick Sort Implementation

func partition(arr, low, high) {
    var pivot = arr[high];
    var i = low - 1;
    
    for (var j = low; j < high; j = j + 1) {
        if (arr[j] < pivot) {
            i = i + 1;
            var temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
    }
    
    var temp = arr[i+1];
    arr[i+1] = arr[high];
    arr[high] = temp;
    return i + 1;
}

func quickSort(arr, low, high) {
    if (low < high) {
        var pi = partition(arr, low, high);
        quickSort(arr, low, pi - 1);
        quickSort(arr, pi + 1, high);
    }
}

var data = [10, 7, 8, 9, 1, 5];
println("Original array:", data);
quickSort(data, 0, length(data) - 1);
println("Sorted array:  ", data);