// 0/1 Knapsack Problem (Dynamic Programming)

func knapsack(W, wt, val, n) {
    // Create 2D array K[n+1][W+1]
    var K = [];
    for (var i = 0; i <= n; i = i + 1) {
        var row = [];
        for (var w = 0; w <= W; w = w + 1) {
            row = push(row, 0);
        }
        K = push(K, row);
    }

    // Build table K[][] in bottom up manner
    for (var i = 0; i <= n; i = i + 1) {
        for (var w = 0; w <= W; w = w + 1) {
            if (i == 0 || w == 0) {
                K[i][w] = 0;
            } else if (wt[i-1] <= w) {
                var val1 = val[i-1] + K[i-1][w - wt[i-1]];
                var val2 = K[i-1][w];
                K[i][w] = max(val1, val2);
            } else {
                K[i][w] = K[i-1][w];
            }
        }
    }

    return K[n][W];
}

var val = [60, 100, 120];
var wt = [10, 20, 30];
var W = 50;
var n = length(val);

println("Maximum value: ", knapsack(W, wt, val, n));