// Longest Common Subsequence

func lcs(X, Y) {
    var m = length(X);
    var n = length(Y);

    // L[m+1][n+1]
    var L = [];
    for (var i = 0; i <= m; i += 1) {
        var row = [];
        for (var j = 0; j <= n; j += 1) {
            row = push(row, 0);
        }
        L = push(L, row);
    }

    for (var i = 0; i <= m; i = i + 1) {
        for (var j = 0; j <= n; j = j + 1) {
            if (i == 0 || j == 0) {
                L[i][j] = 0;
            } else if (X[i-1] == Y[j-1]) {
                L[i][j] = L[i-1][j-1] + 1;
            } else {
                L[i][j] = max(L[i-1][j], L[i][j-1]);
            }
        }
    }

    return L[m][n];
}

var S1 = ["A", "G", "G", "T", "A", "B"];
var S2 = ["G", "X", "T", "X", "A", "Y", "B"];

println("Length of LCS is ", lcs(S1, S2));