// Rotate Array

func reverse(arr, start, end) {
    while (start < end) {
        var temp = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;
        start = start + 1;
        end = end - 1;
    }
}

func rotate(arr, k) {
    var n = length(arr);
    k = k % n;
    if (k < 0) {
        k = k + n;
    }
    
    // Reverse entire array
    reverse(arr, 0, n - 1);
    // Reverse first k elements
    reverse(arr, 0, k - 1);
    // Reverse remaining elements
    reverse(arr, k, n - 1);
    
    return arr;
}

var arr = [1, 2, 3, 4, 5, 6, 7];
var k = 3;
println("Original: ", arr);
println("Rotated by ", k, ": ", rotate(arr, k));