// Kth Largest Element

func bubbleSortDesc(arr) {
    var n = length(arr);
    for (var i = 0; i < n-1; i = i + 1) {
        for (var j = 0; j < n-i-1; j = j + 1) {
            if (arr[j] < arr[j+1]) {
                var temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
            }
        }
    }
    return arr;
}

func findKthLargest(nums, k) {
    nums = bubbleSortDesc(nums);
    return nums[k-1];
}

var nums = [3, 2, 1, 5, 6, 4];
var k = 2;

println("Nums: ", nums);
println(k, "th largest: ", findKthLargest(nums, k));